import "dficfj"

-- task_XS test nint 2
-- ==
-- compiled input @ ./dataset/dficfj_XS_2.in
-- output @ ./dataset/dficfj_XS_2.out

-- task_XS test nint 10
-- ==
-- compiled input @ ./dataset/dficfj_XS_10.in
-- output @ ./dataset/dficfj_XS_10.out

-- task_XS test nint 100
-- ==
-- compiled input @ ./dataset/dficfj_XS_100.in
-- output @ ./dataset/dficfj_XS_100.out

-- task_XS test nint 1000
-- ==
-- compiled input @ ./dataset/dficfj_XS_1000.in
-- output @ ./dataset/dficfj_XS_1000.out

-- task_XS test nint 10000
-- ==
-- compiled input @ ./dataset/dficfj_XS_10000.in
-- output @ ./dataset/dficfj_XS_10000.out

let main (nint : i64) =
  task_XS nint